{
  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}][{Level:u3}][{SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },


  "ConnectionStrings": {
    "EndpointsMonitoringServiceDatabase": "server=localhost;port=3306;user=root;password=root1234;database=endpoints_manager"
  }
}
